#spring.application.name = api-gateway
#zuul.routes.products.path = /api/demo/**
#zuul.routes.products.url = http://localhost:8080/
server.port = 8111
#
#spring:cloud:gateway:routes:-id= after_route
#spring:cloud:gateway:routes:uri= https://example.org
#spring:cloud:gateway:routes:predicates:-Cookie=mycookie,mycookievalue
#
#spring.cloud.gateway.discovery.locator.predicates[0].name: Path
#spring.cloud.gateway.discovery.locator.predicates[0].args[pattern]: "'/'+serviceId+'/**'"
#spring.cloud.gateway.discovery.locator.predicates[1].name: Host
#spring.cloud.gateway.discovery.locator.predicates[1].args[pattern]: "'**.foo.com'"
#spring.cloud.gateway.discovery.locator.filters[0].name: Hystrix
#spring.cloud.gateway.discovery.locator.filters[0].args[name]: serviceId
#spring.cloud.gateway.discovery.locator.filters[1].name: RewritePath
#spring.cloud.gateway.discovery.locator.filters[1].args[regexp]: "'/' + serviceId + '/(?<remaining>.*)'"
#spring.cloud.gateway.discovery.locator.filters[1].args[replacement]: "'/${remaining}'"
